<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publication Division - Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="Logo.svg" alt="Publication Division">
            </div>
        </div>

        <div class="sidebar-menu">
            <div class="menu-label">NAVIGATION</div>

            <a href="#" class="menu-item active">
                <span class="submenu-indent">Dashboard</span>
            </a>


            <div class="menu-label">LIBRARY MANAGEMENT</div>
            <a href="#" class="menu-item">
                <i class="fas fa-book"></i>
                <span>Books Inventory</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-book-reader"></i>
                <span>Issued Books</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Members / Readers</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-tags"></i>
                <span>Categories</span>
            </a>

            <div class="menu-label">ANALYTICS</div>
            <a href="#" class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Reports</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-history"></i>
                <span>Activity Logs</span>
            </a>

            <div class="menu-label">SETTINGS</div>
            <a href="#" class="menu-item">
                <i class="fas fa-cog"></i>
                <span>General Settings</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-user-shield"></i>
                <span>User Roles</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <nav class="topbar">
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>

            <span class="topbar-label">Mega Menu</span>

            <div class="topbar-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Quick Search...">
                </div>

                <div class="topbar-icons">
                    <a href="#" class="icon-btn">
                        <i class="fas fa-flag"></i>
                    </a>
                    <a href="#" class="icon-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge-dot"></span>
                    </a>
                    <a href="#" class="icon-btn">
                        <i class="far fa-envelope"></i>
                    </a>
                    <a href="#" class="icon-btn">
                        <i class="fas fa-moon"></i>
                    </a>
                    <a href="#" class="icon-btn">
                        <i class="fas fa-expand"></i>
                    </a>
                    <a href="#" class="icon-btn">
                        <i class="fas fa-th"></i>
                    </a>

                    <div class="user-profile">
                        <img src="https://ui-avatars.com/api/?name=Abhi+Pandey&background=6366f1&color=fff"
                            alt="AbhiPandey">
                        <span>AbhiPandey</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>

                    <a href="#" class="icon-btn">
                        <i class="fas fa-cog"></i>
                    </a>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="page-content">
            <!-- Page Header -->
            <!-- <div class="page-header">
                <h2><i class="fas fa-book-reader me-2"></i>Books Library Dashboard</h2>
                <div class="breadcrumb-actions">
                    <button class="btn btn-primary btn-sm me-2">
                        <i class="fas fa-upload"></i> Library
                    </button>
                    <button class="btn btn-light btn-sm">
                        <i class="fas fa-download"></i> Dashboard
                    </button>
                </div>
            </div> -->

            <!-- Stats Cards -->
            <!-- Stats Cards V2 -->
            <div class="row g-3 mb-4">
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card-v2 bg-indigo">
                        <div class="stat-content-v2">
                            <p class="stat-label">Total Books</p>
                            <h3 class="stat-value">2,544</h3>
                            <div class="stat-trend positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>12.5% vs last month</span>
                            </div>
                        </div>
                        <div class="stat-icon-bg">
                            <i class="fas fa-book"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card-v2 bg-pink">
                        <div class="stat-content-v2">
                            <p class="stat-label">Active Readers</p>
                            <h3 class="stat-value">1,856</h3>
                            <div class="stat-trend positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>8.2% vs last month</span>
                            </div>
                        </div>
                        <div class="stat-icon-bg">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card-v2 bg-cyan">
                        <div class="stat-content-v2">
                            <p class="stat-label">Monthly Orders</p>
                            <h3 class="stat-value">8,492</h3>
                            <div class="stat-trend negative">
                                <i class="fas fa-arrow-down"></i>
                                <span>2.4% vs last month</span>
                            </div>
                        </div>
                        <div class="stat-icon-bg">
                            <i class="fas fa-download"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card-v2 bg-orange">
                        <div class="stat-content-v2">
                            <p class="stat-label">New Additions</p>
                            <h3 class="stat-value">127</h3>
                            <div class="stat-trend positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>5 New today</span>
                            </div>
                        </div>
                        <div class="stat-icon-bg">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Charts Row -->
            <div class="row g-3 mb-4">
                <!-- Book Categories Chart -->
                <div class="col-lg-5">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Books by Category</h5>
                            <p class="card-subtitle">Total collection: 2,544 books across 3 categories.</p>
                            <div class="chart-container">
                                <canvas id="donutChart"></canvas>
                            </div>
                            <div class="chart-legend">
                                <div class="legend-item">
                                    <span class="legend-dot" style="background: #8b5cf6;"></span>
                                    <span>EBooks (1,245)</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-dot" style="background: #06b6d4;"></span>
                                    <span>EJournals (867)</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-dot" style="background: #f97316;"></span>
                                    <span>Audiobooks (432)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sales Analytics Chart -->
                <div class="col-lg-7">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <h5 class="card-title mb-0">Number of Sales</h5>
                                </div>
                                <a href="#" class="view-reports">View Reports <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="chart-container">
                                <canvas id="barChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Books Library Table -->
            <div class="row g-3">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Books Library</h5>
                                <div>
                                    <button class="btn btn-outline-primary btn-sm me-2">
                                        <i class="fas fa-plus"></i> Add Book
                                    </button>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-download"></i> Export CSV
                                    </button>
                                </div>
                            </div>

                            <!-- Category Filter Tabs -->
                            <ul class="nav nav-pills mb-3" id="bookCategoryTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="all-books-tab" data-bs-toggle="pill"
                                        data-bs-target="#all-books" type="button" role="tab">
                                        All Books
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="ebooks-tab" data-bs-toggle="pill"
                                        data-bs-target="#ebooks" type="button" role="tab">
                                        <i class="fas fa-book"></i> EBooks
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="ejournals-tab" data-bs-toggle="pill"
                                        data-bs-target="#ejournals" type="button" role="tab">
                                        <i class="fas fa-file-alt"></i> EJournals
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="audiobooks-tab" data-bs-toggle="pill"
                                        data-bs-target="#audiobooks" type="button" role="tab">
                                        <i class="fas fa-headphones"></i> Audiobooks
                                    </button>
                                </li>
                            </ul>

                            <div class="tab-content" id="bookCategoryTabContent">
                                <div class="tab-pane fade show active" id="all-books" role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Title</th>
                                                    <th>Author</th>
                                                    <th>Category</th>
                                                    <th>Published</th>
                                                    <th>Orders</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="product-cell">
                                                            <div class="product-img"
                                                                style="background: linear-gradient(135deg, #8b5cf6, #6366f1);">
                                                            </div>
                                                            <span>The Art of Programming</span>
                                                        </div>
                                                    </td>
                                                    <td>Kiran Desai</td>
                                                    <td><span class="badge-category cat-ebook">EBook</span></td>
                                                    <td>2024-01-15</td>
                                                    <td>2,456</td>
                                                    <td><span class="badge-status status-active">Available</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="product-cell">
                                                            <div class="product-img"
                                                                style="background: linear-gradient(135deg, #ec4899, #be185d);">
                                                            </div>
                                                            <span>Journal of Modern Science</span>
                                                        </div>
                                                    </td>
                                                    <td>Dr. Sunita Rao</td>
                                                    <td><span class="badge-category cat-ejournal">EJournal</span></td>
                                                    <td>2025-12-20</td>
                                                    <td>1,823</td>
                                                    <td><span class="badge-status status-active">Available</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="product-cell">
                                                            <div class="product-img"
                                                                style="background: linear-gradient(135deg, #06b6d4, #0891b2);">
                                                            </div>
                                                            <span>History of Innovation</span>
                                                        </div>
                                                    </td>
                                                    <td>Ravi Chandra</td>
                                                    <td><span class="badge-category cat-audiobook">Audiobook</span></td>
                                                    <td>2025-11-10</td>
                                                    <td>987</td>
                                                    <td><span class="badge-status status-active">Available</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="product-cell">
                                                            <div class="product-img"
                                                                style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);">
                                                            </div>
                                                            <span>Machine Learning Basics</span>
                                                        </div>
                                                    </td>
                                                    <td>Meera Singh</td>
                                                    <td><span class="badge-category cat-ebook">EBook</span></td>
                                                    <td>2025-10-05</td>
                                                    <td>3,124</td>
                                                    <td><span class="badge-status status-active">Available</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="product-cell">
                                                            <div class="product-img"
                                                                style="background: linear-gradient(135deg, #ec4899, #db2777);">
                                                            </div>
                                                            <span>Quarterly Research Review</span>
                                                        </div>
                                                    </td>
                                                    <td>Dr. Anil Kapoor</td>
                                                    <td><span class="badge-category cat-ejournal">EJournal</span></td>
                                                    <td>2026-01-01</td>
                                                    <td>654</td>
                                                    <td><span class="badge-status status-pending">Under Review</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="product-cell">
                                                            <div class="product-img"
                                                                style="background: linear-gradient(135deg, #06b6d4, #22d3ee);">
                                                            </div>
                                                            <span>Business Strategy Podcast</span>
                                                        </div>
                                                    </td>
                                                    <td>Pooja Mehta</td>
                                                    <td><span class="badge-category cat-audiobook">Audiobook</span></td>
                                                    <td>2025-09-15</td>
                                                    <td>1,456</td>
                                                    <td><span class="badge-status status-active">Available</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- EBooks Tab Content -->
                                <div class="tab-pane fade" id="ebooks" role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Title</th>
                                                    <th>Author</th>
                                                    <th>Category</th>
                                                    <th>Published</th>
                                                    <th>Orders</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="product-cell">
                                                            <div class="product-img"
                                                                style="background: linear-gradient(135deg, #8b5cf6, #6366f1);">
                                                            </div>
                                                            <span>The Art of Programming</span>
                                                        </div>
                                                    </td>
                                                    <td>Kiran Desai</td>
                                                    <td><span class="badge-category cat-ebook">EBook</span></td>
                                                    <td>2024-01-15</td>
                                                    <td>2,456</td>
                                                    <td><span class="badge-status status-active">Available</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i
                                                                class="fas fa-eye"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="product-cell">
                                                            <div class="product-img"
                                                                style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);">
                                                            </div>
                                                            <span>Machine Learning Basics</span>
                                                        </div>
                                                    </td>
                                                    <td>Meera Singh</td>
                                                    <td><span class="badge-category cat-ebook">EBook</span></td>
                                                    <td>2025-10-05</td>
                                                    <td>3,124</td>
                                                    <td><span class="badge-status status-active">Available</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i
                                                                class="fas fa-eye"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="product-cell">
                                                            <div class="product-img"
                                                                style="background: linear-gradient(135deg, #8b5cf6, #6366f1);">
                                                            </div>
                                                            <span>Python Programming Mastery</span>
                                                        </div>
                                                    </td>
                                                    <td>Dr. Arjun Malhotra</td>
                                                    <td><span class="badge-category cat-ebook">EBook</span></td>
                                                    <td>2026-01-27</td>
                                                    <td>245</td>
                                                    <td><span class="badge-status status-active">Available</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i
                                                                class="fas fa-eye"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- EJournals Tab Content -->
                                <div class="tab-pane fade" id="ejournals" role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Title</th>
                                                    <th>Author</th>
                                                    <th>Category</th>
                                                    <th>Published</th>
                                                    <th>Orders</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="product-cell">
                                                            <div class="product-img"
                                                                style="background: linear-gradient(135deg, #ec4899, #be185d);">
                                                            </div>
                                                            <span>Journal of Modern Science</span>
                                                        </div>
                                                    </td>
                                                    <td>Dr. Sunita Rao</td>
                                                    <td><span class="badge-category cat-ejournal">EJournal</span></td>
                                                    <td>2025-12-20</td>
                                                    <td>1,823</td>
                                                    <td><span class="badge-status status-active">Available</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i
                                                                class="fas fa-eye"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="product-cell">
                                                            <div class="product-img"
                                                                style="background: linear-gradient(135deg, #ec4899, #db2777);">
                                                            </div>
                                                            <span>Quarterly Research Review</span>
                                                        </div>
                                                    </td>
                                                    <td>Dr. Anil Kapoor</td>
                                                    <td><span class="badge-category cat-ejournal">EJournal</span></td>
                                                    <td>2026-01-01</td>
                                                    <td>654</td>
                                                    <td><span class="badge-status status-pending">Under Review</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i
                                                                class="fas fa-eye"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="product-cell">
                                                            <div class="product-img"
                                                                style="background: linear-gradient(135deg, #06b6d4, #0891b2);">
                                                            </div>
                                                            <span>Medical Research Quarterly</span>
                                                        </div>
                                                    </td>
                                                    <td>Dr. Kavita Iyer</td>
                                                    <td><span class="badge-category cat-ejournal">EJournal</span></td>
                                                    <td>2026-01-25</td>
                                                    <td>89</td>
                                                    <td><span class="badge-status status-active">Available</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i
                                                                class="fas fa-eye"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Audiobooks Tab Content -->
                                <div class="tab-pane fade" id="audiobooks" role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Title</th>
                                                    <th>Author</th>
                                                    <th>Category</th>
                                                    <th>Published</th>
                                                    <th>Orders</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="product-cell">
                                                            <div class="product-img"
                                                                style="background: linear-gradient(135deg, #06b6d4, #0891b2);">
                                                            </div>
                                                            <span>History of Innovation</span>
                                                        </div>
                                                    </td>
                                                    <td>Ravi Chandra</td>
                                                    <td><span class="badge-category cat-audiobook">Audiobook</span></td>
                                                    <td>2025-11-10</td>
                                                    <td>987</td>
                                                    <td><span class="badge-status status-active">Available</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i
                                                                class="fas fa-eye"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="product-cell">
                                                            <div class="product-img"
                                                                style="background: linear-gradient(135deg, #06b6d4, #22d3ee);">
                                                            </div>
                                                            <span>Business Strategy Podcast</span>
                                                        </div>
                                                    </td>
                                                    <td>Pooja Mehta</td>
                                                    <td><span class="badge-category cat-audiobook">Audiobook</span></td>
                                                    <td>2025-09-15</td>
                                                    <td>1,456</td>
                                                    <td><span class="badge-status status-active">Available</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i
                                                                class="fas fa-eye"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="product-cell">
                                                            <div class="product-img"
                                                                style="background: linear-gradient(135deg, #06b6d4, #0891b2);">
                                                            </div>
                                                            <span>Leadership in Digital Age</span>
                                                        </div>
                                                    </td>
                                                    <td>Sanjay Gupta</td>
                                                    <td><span class="badge-category cat-audiobook">Audiobook</span></td>
                                                    <td>2026-01-20</td>
                                                    <td>156</td>
                                                    <td><span class="badge-status status-active">Available</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i
                                                                class="fas fa-eye"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>

</html>